<component name="libraryTable">
  <library name="SBT: org.scalanlp:breeze-viz_2.11:0.13.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalanlp/breeze-viz_2.11/jars/breeze-viz_2.11-0.13.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalanlp/breeze-viz_2.11/srcs/breeze-viz_2.11-0.13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>